# Backend Environment Variables Example

PORT=5050
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=chat_forum_app
JWT_SECRET=your_jwt_secret
LDAP_URL=ldap://localhost:389
LDAP_BASE_DN=dc=example,dc=com

# SMTP configuration for email sending
SMTP_HOST=mail.beyondsoftwares.com
SMTP_USER=mail@beyondsoftwares.com
SMTP_PASS=MambetNumber1
SMTP_PORT=587
SMTP_FROM="Chat Forum App <mail@beyondsoftwares.com>"

# Set to true for port 465 (implicit TLS), false for 587 (STARTTLS)
# SMTP_SECURE=false
# Set to true to ignore TLS certificate errors (for dev/testing)
# SMTP_IGNORE_TLS_ERROR=true

